<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorgatgeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-8R-LV4">
                                <rect key="frame" x="12" y="56" width="390" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30,000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-MJ-1yQ">
                                <rect key="frame" x="209.5" y="287" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4oD-Wm-Nfh"/>
                                    <constraint firstAttribute="width" constant="83" id="yJp-Kb-WyH"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="computeMortgageAmt:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pz7-rm-duJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="300,000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auK-sw-1Gd">
                                <rect key="frame" x="218" y="192" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="bWc-8e-cpC"/>
                                    <constraint firstAttribute="height" constant="34" id="eXs-NV-8Ci"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="computeMortgageAmt:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QPn-Yj-3hX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Be Calculated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-t4-xmX">
                                <rect key="frame" x="202" y="487" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-fo-Y9A">
                                <rect key="frame" x="175.5" y="384" width="63" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Compute">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="computeMortgageAmt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFM-LJ-pWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-5D-ehH">
                                <rect key="frame" x="73" y="199" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-1P-2en">
                                <rect key="frame" x="48" y="486" width="101" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z76-TN-2GT">
                                <rect key="frame" x="73" y="294" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZo-KW-yR2"/>
                        <color key="backgroundColor" red="0.89738454996266392" green="1" blue="0.70588372899091212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CJ1-8R-LV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08G-Gz-hzN"/>
                            <constraint firstItem="auK-sw-1Gd" firstAttribute="leading" secondItem="ovl-5D-ehH" secondAttribute="trailing" constant="53" id="0LE-Gi-2j6"/>
                            <constraint firstItem="lO1-fo-Y9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5x8-lf-TKb"/>
                            <constraint firstItem="ovl-5D-ehH" firstAttribute="leading" secondItem="IZo-KW-yR2" secondAttribute="leading" constant="73" id="6Tz-FL-HRZ"/>
                            <constraint firstItem="lO1-fo-Y9A" firstAttribute="top" secondItem="E9i-MJ-1yQ" secondAttribute="bottom" constant="63" id="7tZ-Qg-j2F"/>
                            <constraint firstItem="QlS-1P-2en" firstAttribute="top" secondItem="z76-TN-2GT" secondAttribute="bottom" constant="171" id="COJ-oY-Kb9"/>
                            <constraint firstItem="ovl-5D-ehH" firstAttribute="top" secondItem="CJ1-8R-LV4" secondAttribute="bottom" constant="111.5" id="G5c-6U-LeV"/>
                            <constraint firstItem="QlS-1P-2en" firstAttribute="leading" secondItem="IZo-KW-yR2" secondAttribute="leading" constant="48" id="Ho7-bw-oN2"/>
                            <constraint firstItem="IZo-KW-yR2" firstAttribute="trailing" secondItem="GAH-t4-xmX" secondAttribute="trailing" constant="84" id="NMh-a1-Era"/>
                            <constraint firstItem="E9i-MJ-1yQ" firstAttribute="top" secondItem="auK-sw-1Gd" secondAttribute="bottom" constant="61" id="NSe-Qx-VuQ"/>
                            <constraint firstItem="CJ1-8R-LV4" firstAttribute="leading" secondItem="IZo-KW-yR2" secondAttribute="leading" constant="12" id="UkR-J0-WFv"/>
                            <constraint firstItem="E9i-MJ-1yQ" firstAttribute="leading" secondItem="z76-TN-2GT" secondAttribute="trailing" constant="22" id="XdQ-7g-EdO"/>
                            <constraint firstItem="z76-TN-2GT" firstAttribute="leading" secondItem="IZo-KW-yR2" secondAttribute="leading" constant="73" id="cqO-Yv-1iw"/>
                            <constraint firstItem="IZo-KW-yR2" firstAttribute="trailing" secondItem="E9i-MJ-1yQ" secondAttribute="trailing" constant="121.5" id="dOC-uA-m64"/>
                            <constraint firstItem="GAH-t4-xmX" firstAttribute="top" secondItem="lO1-fo-Y9A" secondAttribute="bottom" constant="73" id="hP9-Yg-FSp"/>
                            <constraint firstItem="lO1-fo-Y9A" firstAttribute="leading" secondItem="IZo-KW-yR2" secondAttribute="leading" constant="175.5" id="jcI-Nx-XOf"/>
                            <constraint firstItem="IZo-KW-yR2" firstAttribute="trailing" secondItem="auK-sw-1Gd" secondAttribute="trailing" constant="113" id="p2f-2t-hdU"/>
                            <constraint firstItem="z76-TN-2GT" firstAttribute="top" secondItem="ovl-5D-ehH" secondAttribute="bottom" constant="74" id="sIs-KG-4PQ"/>
                            <constraint firstItem="GAH-t4-xmX" firstAttribute="leading" secondItem="QlS-1P-2en" secondAttribute="trailing" constant="53" id="tVO-Wb-88K"/>
                            <constraint firstItem="auK-sw-1Gd" firstAttribute="top" secondItem="CJ1-8R-LV4" secondAttribute="bottom" constant="104.5" id="ufE-XP-EBh"/>
                            <constraint firstItem="IZo-KW-yR2" firstAttribute="trailing" secondItem="CJ1-8R-LV4" secondAttribute="trailing" constant="12" id="vY1-br-HLP"/>
                            <constraint firstItem="IZo-KW-yR2" firstAttribute="trailing" secondItem="lO1-fo-Y9A" secondAttribute="trailing" constant="175.5" id="wA6-zw-rLe"/>
                            <constraint firstItem="CJ1-8R-LV4" firstAttribute="top" secondItem="IZo-KW-yR2" secondAttribute="top" constant="12" id="z9N-QC-62P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dPaymentEntry" destination="E9i-MJ-1yQ" id="hjt-rj-25i"/>
                        <outlet property="hValueEntry" destination="auK-sw-1Gd" id="hEw-5E-rY1"/>
                        <outlet property="mortgageAmt" destination="GAH-t4-xmX" id="0vQ-M2-zJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
